/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package array_list;

import java.util.ArrayList;
import java.util.Scanner;

/**
 *
 * @author ASUS
 */
public class Array_list {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        ArrayList X = new ArrayList();
        System.out.println("_______________________________________");
        System.out.println("|     PROVINSI NUSA TENGGARA BARAT     |");
        System.out.println("|        KABUPATEN LOMBOK UTARA        | ");
        System.out.println("|______________________________________|");
        X.add(" 5208041000038        |");
        System.out.println("|Nik           = " + X.get(0));
        System.out.println("|______________________________________|");
        X.add(" juniadi              |");
        System.out.println("|Nama          = " + X.get(1));
        System.out.println("|______________________________________|");
        X.add(" Lendang Mamben       |");
        System.out.println("|Alamat        = " + X.get(2));
        System.out.println("|______________________________________|");
        X.add(" 10 Juni 2000         |");
        System.out.println("|TTL           = " + X.get(3));
        System.out.println("|______________________________________|");
        X.add(" Laki-Laki            |");
        System.out.println("|Jenis kelamin = " + X.get(4));
        System.out.println("|______________________________________|");
        X.add(" Islam                |");
        System.out.println("|Agama         = " + X.get(5));
        System.out.println("|______________________________________|");
        X.add(" Jomlo                |");
        System.out.println("|Status        = " + X.get(6));
        System.out.println("|______________________________________|");
        X.add(" Pelajar              |");
        System.out.println("|Pekerjan      = " + X.get(7));
        System.out.println("|______________________________________|");
        
        
        
        
        
        
      
    }
    
}
